server {
  listen       80;
  server_name  kibana.example.net;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://kibana:5601;
  }
}
