listen 443 ssl http2;

ssl on;

ssl_session_cache shared:SSL:5m;
ssl_session_timeout 1h;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;

# Diffie-Hellman group
ssl_dhparam /etc/nginx/ssl/dhparam.pem;
