input {
  gelf {}
}

filter {

  if [tag] == "nginx" {
    grok {
      match => { "message" => "%{FRONTEND_NGINX}"}
			patterns_dir => [ "/config-dir/patterns" ]
    }

    #anonymize {
    #  algorithm => "IPV4_NETWORK"
    #  fields => ["clientip"]
    #  key => "24"  # subnet prefix length, 24: 255.255.255.255 -> 255.255.255.0
    #}

    geoip {
      source => "clientip"
      target => "geoip"
      # database => "/config-dir/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      convert => [ "response", "integer" ]
      convert => [ "bytes", "integer" ]
      remove_field => [ "level" ]
    }
  }

}

output {
  elasticsearch {
	  hosts => ["elasticsearch"]
	}
  stdout {
	}
}
